worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  default_type application/octet-stream;
  include mime.types;

  sendfile on;

  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml
    text/javascript application/javascript application/x-javascript
    application/json application/xml application/xml+rss
    font/ttf font/otf font/x-woff image/svg+xml
    application/vnd.ms-fontobject
    application/ttf application/x-ttf application/otf
    application/x-otf application/truetype application/eot
    application/opentype application/x-opentype application/woff
    application/font application/font-woff woff application/font-sfnt;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8000
  server_tokens off;

  server {
    listen 8000;
    # server_name  ~^(?<name>.+)\.app\.cloud\.gov$;
    server_name  ~^(?<name>.+)$;
    resolver 8.8.8.8 valid=60s;
    add_header Strict-Transport-Security "max-age=31536000; preload";
    add_header X-Frame-Options "SAMEORIGIN";

    if ($name ~ (federalist-proxy-staging)) {
      set $bucket_url http://cg-f28e32aa-d42e-4906-a813-7d726f69183c.s3-website-us-gov-west-1.amazonaws.com;
    }

    if ($name !~ (federalist-proxy-staging)) {
      set $bucket_url http://$name.s3-website-us-gov-west-1.amazonaws.com;
    }

    location =/robots.txt {
      # alias $host/public/robots.txt;
      alias /public/robots.txt;
    }

    location =/health {
      access_log off;
      add_header Content-Type "text/html";
      return 200 "The fuck";
    }

    location / {
      # Specify the Content-Type header as "text/html" for requests that look
      # like they are for files with specific extensions. This is primarily to
      # allow for HTML "meta redirects" on pages of sites that have been migrated
      # to Federalist. For context, see https://github.com/18F/federalist-proxy/issues/19.
      #
      # More extensions can be added inside the parentheses, separated
      # by | characters, e.g. `\.(cfm|php)$`.
      location ~* \.(cfm)$ {
        add_header Content-Type "text/html";
        # Notice there is no trailing slash on the proxy_pass url here.
        proxy_pass $bucket_url;
      }

      proxy_pass $bucket_url;
    }
  }
}
